{
  "name": "arena-chkoba-v2",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}